{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
how to do interval timer to go to next screen\
\
\
create lives, \{ lives = 3 \}\
\
state1 = game 1\
state2 = game 2\
state3 = game 3\
\
\
when page is open and start button is pressed, (figure out a transition ??)\
	set state1 to true,\
	start count down from 10 to 0\
	if lives == 0, reset lives.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	else move to next game,\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	if timer == 0, lives - 1\
	set state1 = false.\
	set state2 = true\
\
////\
	while timer != 0, \
	if game condition is met, set state1 = false\
	move to next game,	set state 2 = true\
\
_________\
\
	while state2 = true,\
	start countdown from 10-0\
	if lives = 0, reset lives\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	else move to next game, set state3 = true\
\
	if timer == 0, lives - 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	set state2 = false.\
	set state3 = true\
	\
	while timer != 0, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	if game condition is met, set state2 to false\
	move to next game, set state3 = true\
	\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}